# Library

./: .gitignore  BooksData.sql  Library.csproj  Library.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Configuration/Profiles/: MainProfile.cs
Controllers/: BaseController.cs  BooksController.cs  HomeController.cs  UsersController.cs
DAL/: App.config  DbInitializer.cs  LibraryContext.cs  SeedData.cs
Interfaces/: IAuthorService.cs  IBookService.cs  IUserService.cs
Model/DataModels/: Book.cs  DamianToPedau.cs  Reader.cs  Role.cs  RoleValue.cs  Student.cs  Teacher.cs  User.cs
Model/ViewModels/: AddOrEditBookVm.cs  AddOrEditUserVm.cs  ErrorViewModel.cs  RegisterNewUserVm.cs  RentBookVm.cs  ReservationBookVm.cs  ViewBookVm.cs
Models/: Book.cs
Models/DataModels/: Admin.cs  AuthMessageSenderOptions.cs  Author.cs  Book.cs  Librarian.cs  Reader.cs  Reservation.cs  ReservationState.cs  Role.cs  RoleValue.cs  Student.cs  Teacher.cs  User.cs
Models/ViewModels/: AddOrEditBookVm.cs  AddOrEditUserVm.cs  AuthorVm.cs  BookVm.cs  BooksDetailsViewModel.cs  BooksIndexViewModel.cs  ErrorViewModel.cs  ReaderVm.cs  RegisterNewUserVm.cs  RentBookVm.cs  ReservationBookVm.cs  ReservationRequestsVm.cs  StudentVm.cs  TeacherVm.cs  UsersChangeRoleViewModel.cs  UsersListViewModel.cs  ViewBookVm.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BaseService.cs  BookService.cs  EmailSender.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Books/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReservationRequest.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: ChangeRole.cshtml  List.cshtml  MyBooksData.cshtml  ReservationRequests.cshtml
(+30 files in other folders)
